.tile-section{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 5%;
	margin-left:5%;
	margin-right:5%;
	margin-top: 5%;
}

.tile{
	background-color: #2fa9e0;
	border-radius: 5px;
	height: 120px;
}

.graph-header{
	background-color: grey;
	display: grid;
	grid-template-columns: 1fr 1fr

	
}

.graph-header-text{
	color: white;
	padding-left: 5%;
}

.graph-caret{
	background-color: grey;
	float: right;
	padding-right: 5%;
}

.graph-section{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-gap: 5%;
	margin-left:9%;
	margin-right:5%;
	margin-top: 3%;
	margin-bottom: 2%;
}

.graph{
	height: 20%;
	width: 80%;
}

.caret{
	float: right;
	padding-right: 15%;
	color: white;
	display:inline-block;
}
.tileNumber{
	color: white;
	padding-left: 5%;
	font-size: 110%;
	display:inline-block;
}

.tileText{
	color: white;
	padding-left: 5%;
	font-size: 90%;

}

.graph-wrapper{
  		width: 90%;
  }

@media( max-width: 50em ) {
  .tile-section {
    grid-template-columns: 1fr 1fr;
  }
}

@media( max-width: 50em ) {
  .graph-section{
  	grid-template-columns:1fr;
  }
}


